<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="fe_menu.css"/>
</head>

<body>
<div id="popup-content">
    <h1 class="popup-title">Ficbook Enhancer</h1>
    <div class="icon icon-information-outline" id="info_icon">
    </div>
    <h2 class="popup-subtitle" id="auto-format-styles_title">Автоформатирование</h2>
    <div id="auto-format-styles">
        <div class="button_format format_style" id="format_style-book" data-formatStyle="book">
            <img src="../images/format_style-book.png" alt="">
            <span class="format-style-label">Книга</span>
        </div>
        <div class="button_format format_style" id="format_style-web1" data-formatStyle="web1">
            <img src="../images/format_style-web1.png" alt="">
            <span class="format-style-label">Web 1</span>
        </div>
        <div class="button_format format_style" id="format_style-web2" data-formatStyle="web2">
            <img src="../images/format_style-web2.png" alt="">
            <span class="format-style-label">Web 2</span>
        </div>
    </div>
    <ul id="auto-format-settings">
        <li class="auto-format-settings-item">
            <input type="checkbox" id="format-on-page-load" name="format-on-page-load" value="yes"
                   data-settingsItemName="format-on-page-load">
            <label for="format-on-page-load">Автоматически форматировать при открытии фанфика</label>
        </li>
        <li class="auto-format-settings-item">
            <input type="checkbox" id="fix-punctuation-spaces" name="fix-punctuation-spaces" value="yes"
                   data-settingsItemName="fix-punctuation-spaces">
            <label for="fix-punctuation-spaces">Исправлять пробелы вокруг знаков препинания</label>
        </li>
        <li class="auto-format-settings-item">
            <input type="checkbox" id="fix-dialogs-punctuation" name="fix-dialogs-punctuation" value="yes"
                   data-settingsItemName="fix-dialogs-punctuation">
            <label for="fix-dialogs-punctuation">Исправлять оформление диалогов</label>
        </li>
        <li class="auto-format-settings-item">
            <input type="checkbox" id="fix-lapslock" name="fix-lapslock" value="yes"
                   data-settingsItemName="fix-lapslock">
            <label for="fix-lapslock">Исправлять лапслок</label>
        </li>
    </ul>
</div>

<div id="info-content" class="hidden">
    <h1 class="popup-title">Ficbook Enhancer</h1>
    <p id="close-info-content-icon">x</p>
    <p class="info-p">Ficbook Enhancer - расширение, добавляющее улучшенное форматирование фанфиков на сайт
        ficbook.net.</p>
    <p class="info-p">О найденных ошибках и предложениях для улучшения расширения пишите на lizaosts@gmail.com.</p>
</div>

<div id="error-content" class="hidden">
    <p>Ficbook Enhancer can't load on this web page.</p>
    <p>Try a different page.</p>
</div>
<script src="fe_menu.js"></script>
</body>

</html>
