{
  "manifest_version": 2,
  "name": "Ficbook Enhancer",
  "description": "Автоматическое форматирование фанфиков на Книге Фанфиков.",
  "version": "1.0.2",
  "homepage_url": "https://github.com/Lizaost/ficbook_enhancer",
  "icons": {
    "32": "images/ficbook_enhancer_icon_32.png",
    "48": "images/ficbook_enhancer_icon_48.png",
    "128": "images/ficbook_enhancer_icon_128.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "browser_action": {
    "default_icon": "images/ficbook_enhancer_icon_48.png",
    "theme_icons": [
      {
        "light": "images/ficbook_enhancer_icon_48.png",
        "dark": "images/ficbook_enhancer_icon_48.png",
        "size": 48
      }
    ],
    "default_title": "Ficbook Enhancer",
    "default_popup": "popup/fe_menu.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.ficbook.net/readfic/*"
      ],
      "js": [
        "content_scripts/ficbook_enhancer.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "images/*.jpg",
    "images/*.png",
    "styles/*.css"
  ]
}
