html, body {
    width: 260px;
    font-family: Helvetica, Verdana, Calibri, sans-serif;
    font-size: 14px;
    background-color: #f6ecda;
    margin: 0;
    padding: 0;
    border-radius: 2px;
}

.hidden {
    display: none;
}

#popup-content, #info-content {
    border: #76482e 2px solid;
    box-sizing: content-box;
    padding: 8px 16px;
    position: relative;
}

#auto-format-styles{
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 5px;
}

.format_style{
    width: 60px;
    margin: 10px auto 4px;
    background-color: #f6ecda;
}
.format_style:hover img{
    box-shadow:0 0 5px 0 #999;
}

.format_style img{
    width: 100%;
    border: #76482e 2px solid;
}
.format_style.active img{
    border: #4cae4c 2px solid;
}

.format-style-label{
    display: block;
    width: 100%;
    text-align: center;
}


h1.popup-title {
    font-size: 18px;
    margin-top: 4px;
    width: 100%;
    text-align: center;
}

h2.popup-subtitle{
    font-size: 14px;
    margin: 0;
}
h1, h2, p, span{
    font-weight: normal;
}

.info-p {
    font-size: 14px;
    padding: 0 5px;
}

#info_icon{
    position: absolute;
    top: 16px;
    right: 16px;
    color: #c69e6c;
}

#close-info-content-icon {
    position: absolute;
    top: -2px;
    right: 18px;
    font-size: 16px;
    color: #c69e6c;
}

.button{
    border-radius: 2px;
    white-space: normal;
    text-decoration: none;
    color: #76482e;
    background-color: #f6ecda;
    border-color: #76482e;
    font-size: 14px;
    padding: 8px;
    width: 100%;
    display: block;
}

#auto-format-settings{
    list-style: none;
    margin-left: 0;
    padding: 0;
}

.auto-format-settings-item{
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
    height: auto;
}
.auto-format-settings-item:last-of-type{
    margin-bottom: 0;
}
.auto-format-settings-item input[type=checkbox]{
    float: left;
    margin-left: 0;
}

.auto-format-settings-item label{
    display: block;
    margin-left: 18px;
    padding-top: 0px;
}


/* CUSTOM CHECKBOXEs */
/* TODO test and use, change colors */

.checkbox-wrapper .checkbox-custom {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 14px;
    width: 14px;
    background-color: transparent;
    border-radius: 5px;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    border: 2px solid #FFFFFF;
}

.checkbox-wrapper{
    position: relative;
}


.checkbox-wrapper input:checked ~ .checkbox-custom {
    background-color: #FFFFFF;
    border-radius: 5px;
    -webkit-transform: rotate(0deg) scale(1);
    -ms-transform: rotate(0deg) scale(1);
    transform: rotate(0deg) scale(1);
    opacity:1;
    border: 2px solid #FFFFFF;
}


.checkbox-wrapper .checkbox-custom::after {
    position: absolute;
    content: "";
    left: 12px;
    top: 12px;
    height: 0px;
    width: 0px;
    border-radius: 5px;
    border: solid #009BFF;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(0deg) scale(0);
    -ms-transform: rotate(0deg) scale(0);
    transform: rotate(0deg) scale(0);
    opacity:1;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
}


.checkbox-wrapper input:checked ~ .checkbox-custom::after {
    -webkit-transform: rotate(45deg) scale(1);
    -ms-transform: rotate(45deg) scale(1);
    transform: rotate(45deg) scale(1);
    opacity:1;
    left: 8px;
    top: 3px;
    width: 6px;
    height: 12px;
    border: solid #009BFF;
    border-width: 0 2px 2px 0;
    background-color: transparent;
    border-radius: 0;
}


/* ICONS */

@font-face {
    font-family: 'icomoon_selected';
    src:  url('../fonts/icomoon_selected.eot?ry11fy');
    src:  url('../fonts/icomoon_selected.eot?ry11fy#iefix') format('embedded-opentype'),
    url('../fonts/icomoon_selected.ttf?ry11fy') format('truetype'),
    url('../fonts/icomoon_selected.woff?ry11fy') format('woff'),
    url('../fonts/icomoon_selected.svg?ry11fy#icomoon_selected') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

.icon {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon_selected' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-starburst:before {
    content: "\e900";
}
.icon-starburst-outline:before {
    content: "\e901";
}
.icon-feather:before {
    content: "\e902";
}
.icon-heart-outlined:before {
    content: "\e903";
}
.icon-heart:before {
    content: "\e904";
}
.icon-checkmark:before {
    content: "\e905";
}
.icon-format-bold:before {
    content: "\e906";
}
.icon-format-font-size:before {
    content: "\e907";
}
.icon-format-italic:before {
    content: "\e908";
}
.icon-format-text-size:before {
    content: "\e909";
}
.icon-format-underline:before {
    content: "\e90a";
}
.icon-information-outline:before {
    content: "\e90b";
}
.icon-information-solid:before {
    content: "\e90c";
}
.icon-pen-tool:before {
    content: "\e90d";
}
.icon-wrench:before {
    content: "\e90e";
}
.icon-quill:before {
    content: "\e90f";
}
.icon-eyedropper:before {
    content: "\e910";
}
.icon-paint-format:before {
    content: "\e911";
}
.icon-equalizer:before {
    content: "\e992";
}
.icon-cog:before {
    content: "\e994";
}
.icon-sun:before {
    content: "\e9d4";
}
.icon-contrast:before {
    content: "\e9d5";
}
.icon-brightness-contrast:before {
    content: "\e9d6";
}
.icon-info:before {
    content: "\ea0c";
}



/*.button {*/
/*    margin: 3% auto;*/
/*    padding: 4px;*/
/*    text-align: center;*/
/*    font-size: 1.5em;*/
/*    cursor: pointer;*/
/*}*/

/*.beast:hover {*/
/*    background-color: #CFF2F2;*/
/*}*/

/*.beast {*/
/*    background-color: #E5F2F2;*/
/*}*/

/*.reset {*/
/*    background-color: #FBFBC9;*/
/*}*/

/*.reset:hover {*/
/*    background-color: #EAEA9D;*/
/*}*/
