{
  "manifest_version": 2,
  "name": "Ficbook Enhancer",
  "description": "Автоматическое форматирование фанфиков на Книге Фанфиков.",
  "version": "1.0.0",
  "homepage_url": "https://github.com/Lizaost/ficbook_enhancer",
  "icons": {
    "48": "icons/ficbook_enhancer_icon_48.png"
  },

  "permissions": [
    "activeTab",
    "storage"
  ],

  "browser_action": {
    "default_icon": "icons/ficbook_enhancer_icon_32.png",
    "theme_icons": [{
      "light": "icons/ficbook_enhancer_icon_32.png",
      "dark": "icons/ficbook_enhancer_icon_32.png",
      "size": 32
    }],
    "default_title": "Ficbook Enhancer",
    "default_popup": "popup/fe_menu.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.ficbook.net/readfic/*"
      ],
      "js": [
        "content_scripts/ficbook_enhancer.js"
      ]
    }
  ],

  "web_accessible_resources": [
    "images/*.jpg",
    "icons/*.png",
    "styles/*.css"
  ]

}
