{
  "manifest_version": 2,
  "name": "Ficbook Enhancer",
  "description": "Автоматическое форматирование фанфиков на Книге Фанфиков.",
  "version": "1.0.0",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "background": {
    "scripts": [
      "content_scripts/ficbook_enhancer.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "popup/fe_menu.html",
    "default_icon": {
      "32": "images/ficbook_enhancer_icon_32.png",
      "48": "images/ficbook_enhancer_icon_48.png",
      "128": "images/ficbook_enhancer_icon_128.png"
    }
  },
  "icons": {
    "32": "images/ficbook_enhancer_icon_32.png",
    "48": "images/ficbook_enhancer_icon_48.png",
    "128": "images/ficbook_enhancer_icon_128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.ficbook.net/readfic/*"
      ],
      "js": [
        "content_scripts/ficbook_enhancer.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "images/*.jpg",
    "icons/*.png",
    "styles/*.css"
  ]
}
